<!DOCTYPE html>
<html>
  <head>
    <title>PURSuit</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        color: rgb(29, 34, 45);
      }

      .container-fluid {
        padding: 0;
      }

      .header {
        background-color: rgb(29, 34, 45);
        padding: 40px;
        color: white;
      }

      .body {
        padding: 40px;
      }

      h1 {
        font-size: 3em;
        font-weight: 300;
      }

      a, a:visited, a:active, a:hover {
        color: #c4953a;
      }

      pre {
        border: 0;
        border-radius: 0;
      }
    </style>
    <script src="bower_components/react/react.js"></script>
    <script type="text/javascript" src="dist/Main.js"></script>
    <script type="text/javascript">
      this.onload = PS.Main.main;
    </script>
  </head>
  <body>
  </body>
</html>
