
# For caching, see below
map $http_accept $file_suffix {
    text/html html;
    application/json json;
    text/svg svg;
    text/plain txt;
}

server {
    listen 80;
    server_name falcon localhost;

    # nginx has an "always" parameter for this directive (that is, add_header
    # Content-Security-Policy "..." always;) which makes it add the header for
    # all responses, as opposed to the default behaviour which is to only add
    # it on a specific set of 2xx and 3xx status codes. We should be using
    # "always" here, but it is only supported by nginx >= 1.7.5, and I can't be
    # bothered to update it on my local machine.
    add_header Content-Security-Policy
        "default-src 'none';
        script-src 'self' *.google-analytics.com;
        style-src 'self' fonts.googleapis.com;
        font-src fonts.gstatic.com;
        img-src *;
        connect-src 'self';
        plugin-types 'none';
        base-uri 'none'";


    location / {
        # this is really gross. sorry
        # it's here because nginx will return 405 Not Allowed by default
        # if you try to access a static file using the POST method, and
        # we need to be able to do `POST /packages`.
        error_page 418 = @backend;
        recursive_error_pages on;

        if ($request_method != GET) {
            return 418;
        }

        root /home/harry/documents/code/pursuit/data/cache;

        try_files $uri/index.$file_suffix @backend;
    }

    location @backend {
        proxy_pass http://localhost:3000;
    }
}
