
server {
    listen 80;
    server_name localhost;

    location / {
        root /home/harry/documents/code/pursuit/data/cache;
        try_files $uri/index.html $uri/index.json $uri/index.svg @backend;
    }

    location @backend {
        proxy_pass http://localhost:3000;
    }
}
